ContactsApp/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.Pages.AddContactPage"
             Title="AddContactPage">

    <VerticalStackLayout Margin="5,10" Spacing="10">
        <Frame>
            <HorizontalStackLayout>
                <Label Text="이름" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryName" VerticalOptions="Center">
                    
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame>
            <HorizontalStackLayout>
                <Label Text="이메일" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryEmail" VerticalOptions="Center">

                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame>
            <HorizontalStackLayout>
                <Label Text="전화번호" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryPhone" VerticalOptions="Center">

                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame>
            <HorizontalStackLayout>
                <Label Text="주소" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryAddress" VerticalOptions="Center">

                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
        
    </VerticalStackLayout>
</ContentPage>