ContactsApp/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.Pages.ContactsPage"
             Title="ContactsPage">

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <SearchBar x:Name="SearchBar"
                   Grid.Row="0"
                   Placeholder="Search"
                   TextChanged="SearchBar_TextChanged">
            
        </SearchBar>

        <CollectionView Grid.Row="1"
                        x:Name="CvData"
                        SelectionMode="Single"
                        SelectionChanged="CvData_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Email}">
                        
                    </TextCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2"
                Margin="0,0,0,10"
                WidthRequest="350"
                x:Name="btnAdd"
                Text="Add"
                Clicked="btnAdd_Clicked">
            
        </Button>

        <Button Grid.Row="3"
                Margin="0,0,0,10"
                WidthRequest="350"
                x:Name="btnTest"
                Text="Test"
                Clicked="btnTest_Clicked">
            
        </Button>

    </Grid>
</ContentPage>